# APPDauGiaVjpPro

./: .env  .env.example  README.md  build-release.bat  build-release.sh  pom.xml  schema.sql
.templates/linux_macos/: run-client.sh  run-server.sh  stop.sh
.templates/windows/: run-client.bat  run-server.bat  stop.bat
Client/: pom.xml
Client/src/main/java/com/auction/: Launcher.java  Main.java
Client/src/main/java/com/auction/controller/: AccountController.java  AdminDashboardController.java  AuctionDetailController.java  AuctionListController.java  BidPriceChartController.java  DashboardController.java  IntroController.java  LiveBiddingController.java  LoginController.java  MyBidsController.java  RegisterController.java  SellerAuctionController.java  SellerItemController.java  SettingsController.java  WalletController.java
Client/src/main/java/com/auction/network/: ClientAdminApi.java  ClientAuctionApi.java  ClientAuthApi.java  ClientBidHistoryApi.java  ClientItemApi.java  ClientNetworkManager.java  ClientUserApi.java  clientAuthApi.java
Client/src/main/java/com/auction/service/: ClientSocketService.java  RealtimeUpdateListener.java  SessionManager.java
Client/src/main/java/com/auction/util/: ClientSession.java  CurrencyFormatter.java  HeaderBalanceHelper.java  SceneNavigator.java
Client/src/main/resources/com/auction/client/view/: DashboardView.fxml  account.fxml  admin-dashboard.fxml  auction-detail.fxml  auction-list.fxml  bid-price-chart.fxml  dark.css  intro.fxml  light.css  live-bidding.fxml  login.fxml  my-bids.fxml  register.fxml  seller-auction-management.fxml  seller-item-management.fxml  settings.fxml  wallet.fxml
OnlineAuctionProject/src/main/java/com/auction/client/: ClientApp.java
OnlineAuctionProject/src/main/java/com/auction/server/: ServerApp.java
Server/: pom.xml
Server/src/main/java/com/auction/: Main.java  ServerBootstrap.java  ServerMain.java
Server/src/main/java/com/auction/config/: DatabaseConnection.java
Server/src/main/java/com/auction/controller/: AdminController.java  AuctionController.java  AuthController.java  BidController.java  ItemController.java  UserController.java
Server/src/main/java/com/auction/dao/: AuctionDAO.java  AutoBidDAO.java  BidTransactionDAO.java  FileDataStore.java  GenericDAO.java  ItemDAO.java  LogDAO.java  UserDAO.java
Server/src/main/java/com/auction/dao/impl/: AuctionDAOImpl.java  AutoBidDAOImpl.java  BidTransactionDAOImpl.java  ItemDAOImpl.java  LogDAOImpl.java  UserDAOImpl.java
Server/src/main/java/com/auction/event/: AuctionEvent.java  AuctionEventBus.java  AuctionEventType.java  AuctionObserver.java
Server/src/main/java/com/auction/exception/: AuctionClosedException.java  AuctionErrorCode.java  AuctionException.java  AuctionNotFoundException.java  AuthErrorCode.java  AuthenticationException.java  AuthorizationErrorCode.java  AuthorizationException.java  BaseException.java  DataAccessException.java  InsufficientBalanceException.java  InvalidBidException.java  ValidationErrorCode.java  ValidationException.java  WalletErrorCode.java  WalletException.java
Server/src/main/java/com/auction/manage/: AuctionManage.java  ConnectionManage.java  LiveRoomManage.java  ProductManage.java  UserManage.java
Server/src/main/java/com/auction/models/Auction/: Auction.java  AutoBid.java  BidTransaction.java
Server/src/main/java/com/auction/models/Entity/: Entity.java
Server/src/main/java/com/auction/models/Item/: Art.java  ArtFactory.java  Electronics.java  ElectronicsFactory.java  Item.java  ItemFactory.java  Vehicle.java  VehicleFactory.java
Server/src/main/java/com/auction/models/User/: Admin.java  AdminFactory.java  Bidder.java  BidderFactory.java  Seller.java  SellerFactory.java  User.java  UserFactory.java
Server/src/main/java/com/auction/network/: ClientHandler.java  ClientSession.java  RequestDispatcher.java  SocketServer.java
Server/src/main/java/com/auction/observer/: Publisher.java  Subscriber.java
Server/src/main/java/com/auction/service/: AdminQueryService.java  AdminService.java  AuctionScheduler.java  AuctionService.java  AuthService.java  AuthorizationService.java  BidService.java  BidTransactionService.java  ItemService.java  LogService.java  UserService.java
Server/src/main/resources/: logback.xml
Server/src/test/java/com/auction/controller/: AdminControllerTest.java  AuctionControllerTest.java  AuthControllerTest.java  ItemControllerTest.java  UserControllerTest.java
Server/src/test/java/com/auction/dto/: BidTransactionDTOTest.java  SocketContractTest.java
Server/src/test/java/com/auction/enums/: ActionTypeTest.java
Server/src/test/java/com/auction/event/: AuctionEventBusTest.java  AuctionEventTest.java
Server/src/test/java/com/auction/manage/: ConnectionManageTest.java
Server/src/test/java/com/auction/models/Auction/: AuctionAutoBidRamTest.java  AuctionCoreTest.java  AuctionTest.java  AutoBidTest.java  BidTransactionTest.java
Server/src/test/java/com/auction/models/Item/: ItemFactoryTest.java
Server/src/test/java/com/auction/network/: ClientHandlerTest.java  ClientSessionTest.java  RequestDispatcherTest.java
Server/src/test/java/com/auction/service/: AuctionServiceTest.java  AuthServiceTest.java  AuthorizationServiceTest.java  BidTransactionServiceTest.java  ItemServiceTest.java  LogServiceTest.java  UserServiceTest.java
common/: pom.xml
common/src/main/java/com/auction/: Main.java
common/src/main/java/com/auction/dto/: ActionLogDTO.java  AdminDTO.java  AuctionDetailDTO.java  AuctionSubscriptionRequest.java  AuctionSummaryDTO.java  BidTransactionDTO.java  BidderDTO.java  CancelAuctionRequest.java  CancelAutoBidRequest.java  CreateAuctionRequest.java  CreateItemRequest.java  DeleteItemRequest.java  (+30 more)
linux_macos/: run-client.sh  run-server.sh  stop.sh
src/: Main.java
src/main/java/com/auction/client/: ClientApp.java
src/main/java/com/auction/dto/: AdminDTO.java  BidderDTO.java  LoginRequest.java  LoginResponse.java  SellerDTO.java  UserDTO.java
src/main/java/com/auction/server/: ServerApp.java
windows/: run-client.bat  run-server.bat  stop.bat
(+101 files in other folders)
